@media(min-width:992px) {
	.services ul li:nth-child(3n+1) {
		clear: both;
	}
	
	.faq-accordion {
		padding-right: 30px;
	}
	.blog-right-padding,
	.news-post {
		padding-right: 20px;
	}
}
@media(min-width:1400px) and (max-width:1920px) {
	
}

@media(min-width:1200px) and (max-width:1400px) {
	.latest-work .col-4 .item.filter-home {
		width: 100%;
	}
	.latest-work .col-4 .item.filter-home li {
		display: inline-block;
		width: auto;
	}
	.latest-work .col-4 .item.filter-home li a {
		padding: 0 10px;
		margin-top: -2px;
	}
	.latest-work .position-center-center {
		width: 100%;
		text-align: center;
	}
	.latest-work .filter {
		min-height: auto;
		height: 80px;
	}
}

@media(max-width:1024px) {
	
}

@media(min-width:992px) and (max-width:1199px) {
	.top-info-con ul li{
		width:27%;
	}
	.top-info-con ul li{
		float:left;
	}
	.top-info-con{
		width:67%;
	}
	header .logo:after{
		right: -100px;
	}
	header .search-nav ul.dropdown {
		width: 100% !important;
	}
	.header-style-2.header-style-3 .logo {
		margin: 20px 0;
		width: 100%;
		text-align: center;
	}
	.header-style-2.header-style-3 nav {
		margin-top: 20px;
	}
	.header-style-2.header-style-3 nav {
		width: 100%;
	}
	.promo-block .promo-text {
		padding-right: 20px;
	}
	.contact.style-2 .contact-right {
		padding-right: 15px;
		padding-left: 15px !important;
	}
	.services {
		padding-left: 0px;
	}
	.latest-work .col-4 .item.filter-home {
		width: 100%;
	}
	.latest-work .col-4 .item.filter-home li {
		display: inline-block;
		width: auto;
	}
	.latest-work .col-4 .item.filter-home li a {
		padding: 0 10px;
		margin-top: -2px;
	}
	.latest-work .position-center-center {
		width: 100%;
		text-align: center;
	}
	.latest-work .filter {
		min-height: auto;
		height: 80px;
	}
	.offer-services li {
		width: 33.333%;
	}
	.offer-services li .position-center-center {
		width: 100%;
	}
	.counter ul li {
		width: 50%;
		margin-bottom: 30px;
	}
	.req-quote .col-md-6.pull-right{ 
		width:90%;
	}
	
	.fst-up img{
		max-width: 100%;
	}
	.sub-space{
		padding-left: 250px;
	}
	footer .social li a {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
}

@media(max-width:991px) {
	.services ul li:nth-child(2n+1) {
		clear: both;
	}
	.team {
		text-align: center;
	}
	
	.sub-space {
		padding-left: 0;
	}
	
	.fst-up {
		padding-top: 40px;
		margin-top: 0;
	}
	
	footer .container > .row  .col-sm-6:nth-child(2n+1) {
		clear: both;
	}
	.admin-info .admin-img {
		width: 130px;
		margin-right: 10px;
	}
	.social_icons {
		float: left;
		width: 100%;
		margin-top: 10px;
	}
	.comments .media h6,
	.comments .media p {
		display: inline-block;
		width: 100%;
	}
	.comments .btn.raply {
		position: relative;
		margin-top: 0;
		float: left;
	}
}
@media(min-width:768px) and (max-width:991px) {
	.top-right ul li {
		float: left;
		display: inline-block;
		margin-left: 10px;
		padding-right: 10px;
	}
	.top-info-con {
		width:100%;
		margin-bottom:20px;
	}
	header {
		margin-top: 0px;
	}
	.offer-services li {
		width: 50%;
	}
	.offer-services li .position-center-center {
		width: 100%;
	}
	.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
		width: 250px !important;
	}
	.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
		padding: 20px;
	}
	header .ownmenu ul.dropdown {
		padding: 0px;
	}
	header nav .ownmenu li {
		float: left;
		margin: 0px 0px;
	}
	header .quotes a {
		padding:0px 15px;
	}
	header .navbar li a {
		padding: 21px 10px;
	}
	.top-info-con ul li{
		float:left;
	}
	.top-info-con ul{
		text-align:left;
	}
	.procsss {
		position: relative;
		margin-top: 0px;
		top: 0px;
	}
	.procsss .container {
		width: 100%;
	}
	.procsss ul {
		padding: 30px 0px;
	}
	.call-out {
		text-align: center;
	}
	.call-out h4 {
		line-height: 40px;
		margin-bottom: 20px;
	}
	.heading {
		width: 100%;
	}
	.what-we-do .rotatebox {
		min-height: auto;
		line-height: normal;
	}
	.services .tab-content {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	.emergency {
		text-align: center;
	}
	.emergency .text-right {
		text-align: center;
	}
	.news .post-detail article {
		margin-bottom: 30px;
	}
	.latest-work .col-4 .item.filter-home {
		width: 100%;
	}
	.latest-work .col-4 .item.filter-home li {
		display: inline-block;
		width: auto;
	}
	.latest-work .col-4 .item.filter-home li a {
		padding: 0 10px;
		margin-top: -2px;
	}
	.latest-work .position-center-center {
		width: 100%;
		text-align: center;
	}
	.latest-work .col-4 .item {
		width: 33.3333%;
	}
	.team ul li {
		width: 50%;
		float: left;
		margin-bottom: 30px;
	}
	.clients ul li {
		float: left;
		width: 33.3333%;
		padding: 0px;
	}
	footer h4 {
		display: inline-block;
		width: 100%;
		margin: 50px 0;
		margin-bottom: 20px;
	}
	.footer-works>.col-md-3 {
		float: left;
		width: 33.3333%;
		margin: 0px;
		padding: 10px;
	}
	.latest-work .filter {
		min-height: 80px;
		display: inline-block;
		width: 100%;
	}
	.services .nav-tabs {
		display: inline-block;
		width: 100%;
	}
	.offer-services li {
		width: 33.333%;
	}
	.offer-services li .position-center-center {
		width: 100%;
	}
	header .search-nav ul.dropdown {
		width: 100% !important;
	}
	header .ownmenu .look-book .nav-img {
		width: 70px;
		margin-right: 10px;
	}
	header .ownmenu .look-book .media-heading {
		margin-top: 0px;
		margin-bottom: 10px;
	}
	header .ownmenu li > .megamenu li a {
		padding: 5px 0
	}
	header .ownmenu .look-book p {
	}
	header .ownmenu > li > .megamenu.full-width {
		padding: 30px;
	}
	header .ownmenu .look-book .media-body a {
		padding: 5px 0 0 0px;
	}
	header .ownmenu > li > .megamenu.full-width .nav-post .col-sm-3 {
		width: 50%;
	}
	header .ownmenu .megamenu h6 {
		margin-top: 20px;
	}
	header .ownmenu ul.dropdown li a {
		letter-spacing: 1px;
	}
	.what-we-do .rotatebox {
		width: 50%;
		float: left;
	}
	.what-we-do .rotatebox:nth-child(3) {
		width: 100%;
	}
	.services {
		padding-left: 0px;
	}
	.team .social li {
		width: auto;
		float: none;
	}
	.media.padding-right-100 {
		padding-right: 0px !important;
	}
	.testi .owl-nav {
		left: 50%;
		bottom: -40px;
	}
	.tab-pane.text-right {
		text-align: center;
	}
	.services .nav-tabs {
		text-align: center;
	}
	.services .nav-tabs li {
		float: none;
		display: inline-block;
		text-align: left;
	}
	.portfolio.style-2 li.item {
		width: 50% !important;
	}
	.counter ul li {
		width: 50%;
		margin-bottom: 30px;
	}
	header {
		padding: 0px;
	}
	header .logo {
		width: 100%;
		padding: 20px 0px;
		text-align: center;
		border: none;
	}
	header .navbar {
		width: 100%;
	}
	.top-bar {
		width: 100%;
	}
	header .quotes a {
		margin-right: 0px;
	}
	.testi-name {
		width: 100%;
	}
	header .logo a{
		margin-top:0px;
	}
	header .logo{
		height:auto;
		height:94px;
		overflow:hidden;
	}
	header .logo:before{
		width:100%;
		left:100%;
	}
	header .logo:after{
		right:0px;
	}
	.latest-work .filter {
		top: 0px;
		position: relative;
		margin-bottom: 20px;
		min-height: auto;
	}
	.members li {
		width: 50%;
	}
	.req-quote{
		background:#00b1f1;
	}
	.req-quote .col-md-6.pull-right{ 
		width:100%;
	}
	.sub-bnr .position-center-center{
		width:100%;
	}
	.portfolio-wrapper .items .item{
		width:50%;
	}
}

@media(max-width:767px) {
	.services {
		padding-left: 0px;
	}
	.sub-bnr .position-center-center{
		width:100%;
	}
	.portfolio-wrapper .items .item{
		width:50%;
	}
	.top-info-con ul li{
		width:50%;
		float:left;
		margin:0px;
		border:none;
	}
	.top-info-con ul li.lst{
		width:100%;
	}
	.news .post-detail article {
		margin-bottom: 30px;
	}
	.offer-services li {
		width: 50%;
	}
	.offer-services li .position-center-center {
		width: 100%;
	}
	.tab-pane.text-right {
		text-align: center;
	}
	.media.padding-right-100 {
		padding-right: 0px !important;
	}
	.top-bar {
		margin: 0px;
		padding: 0px;
	}
	.top-right ul {
		text-align: center;
	}
	.top-right ul li .media {
		text-align: left;
	}
	header .navbar li a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.top-right ul li {
		float: none;
	}
	header .quotes {
		width: 100%;
	}
	header .quotes a {
		width: 100%;
	}
	header .navbar li {
		margin: 0px;
	}
	.top-right {
		width: 100%;
	}
	.top-right ul {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
		display: inline-block;
	}
	.testi .owl-nav {
		left: 50%;
		bottom: -40px;
	}
	.sub-bnr h4 {
		margin-top: 0px;
	}
	.sub-bnr {
		min-height: 350px
	}
	#tabs {
		margin-bottom: 30px;
	}
	.ownmenu {
		width: 100%;
	}
	.ownmenu > li.showhide span.icon {
		padding: 0px;
		margin: 0px;
	}
	.top-info-con{
		width:100%;
	}
	.top-info-con li{
		float:left;
		padding-bottom:20px;
	}
	header .logo:after{
		height:120px;
		right:0px;
	}
	header .logo {
			height: 94px;
	}
	header .logo a{
		margin-top:0px;
	}
	.is-sticky .sticky {
		position: relative !important;
	}
	header .logo {
		position: relative;
		width: 100%;
		text-align: center;
	}
	header nav {
		float: none;
		width: 100%;
	}
	header nav .ownmenu .indicator {
		display: block;
	}
	header nav li a {
		display: inline-block;
		width: 100%;
		float: none;
	}
	.ownmenu > li.showhide span {
		line-height: 50px;
		display: inline-block;
		width: 100%;
	}
	.ownmenu > li.showhide {
		text-align: center;
		color: #fff;
		font-size: 20px;
	}

	.ownmenu > li.showhide span.title {
		margin: 0px;
	}
	.ownmenu > li > a {
		padding: 10px 0;
		text-align: left;
	}
	.ownmenu .indicator {
		display: block;
	}
	header .social {
		width: 100%;
		display: inline-block;
		text-align: center;
		margin-bottom: 20px;
	}
	header {
		position: relative;
	}
	.procsss {
		position: relative;
		margin-top: 0px;
		top: 0px;
		background: rgba(0,0,0,0.8);
	}
	.what-we-do .rotatebox {
		width: 50%;
		float: left;
	}
	.what-we-do .rotatebox:nth-child(3) {
		width: 100%;
	}
	.procsss ul {
		padding: 30px 0px;
	}
	.procsss .media {
		margin-bottom: 30px;
	}
	.call-out {
		text-align: center;
	}
	.call-out h4 {
		line-height: 40px;
		margin-bottom: 20px;
	}
	.heading {
		width: 100%;
	}
	.what-we-do .rotatebox {
		min-height: auto;
		line-height: normal;
	}
	.services .tab-content {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	.emergency {
		text-align: center;
	}
	.emergency .text-right {
		text-align: center;
	}
	.latest-work .col-4 .item.filter-home {
		width: 100%;
	}
	.latest-work .col-4 .item.filter-home li {
		display: inline-block;
		width: auto;
	}
	.latest-work .col-4 .item.filter-home li a {
		padding: 0 10px;
		margin-top: -2px;
	}
	.latest-work .position-center-center {
		width: 100%;
		text-align: center;
	}
	.latest-work .col-4 .item {
		width: 33.3333%;
	}
	.clients ul li {
		float: left;
		width: 33.3333%;
		padding: 0px;
	}
	footer h4 {
		display: inline-block;
		width: 100%;
		margin: 50px 0;
		margin-bottom: 20px;
	}
	.footer-works>.col-md-3 {
		float: left;
		width: 33.3333%;
		margin: 0px;
		padding: 10px;
	}
	.latest-work .filter {
		min-height: 80px;
		display: inline-block;
		width: 100%;
	}
	.services .nav-tabs {
		display: inline-block;
		width: 100%;
	}
	.latest-work .col-4 .item {
		width: 50%;
	}
	.gal-item img {
		width: 100%;
	}
	.latest-work .filter {
		top: 0px;
		position: relative;
		margin-bottom: 20px;
		min-height: auto;
	}
	.portfolio.style-2 li.item {
		width: 50% !important;
	}
	header {
		padding: 0px;
	}
	header .logo {
		width: 100%;
		padding: 20px 0px;
		text-align: center;
		border: none;
	}
	header .navbar {
		width: 100%;
	}
	.top-bar {
		width: 100%;
	}
	header .quotes a {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.top-info {
		display: none;
	}
	.heading p {
		width: 100%;
	}
	.members li {
		width: 50%;
		float: left;
	}
	.welcome .infro-con{
		margin-bottom:30px;
	}
	.req-quote{
		background:#00b1f1;
	}
	.req-quote .pull-right{
		width:100%;
	}
	.process li{
		width:50%;
		float:left;
		margin-bottom:30px;
	}
	.in-testi{
		width:100%;
	}
	.sub-space{
		padding-left:0px;
	}
	.testimonial{
		background-size:cover;
	}
	
	.best-one  iframe {
		margin-top: 30px;
	}
	
	.side-bar {
		margin-top: 50px;
	}
}

@media (max-width:640px) {
	.blog .container > .row > .col-xs-6 {
		width: 100%;
	}
	.blog .container > .row > .col-xs-6 article {
		width: 360px;
		max-width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .post-info {
		display: inline-block;
		width: 100%;
	}
	
	.news-post blockquote {
		padding-left: 50px;
		font-size: 15px;
		line-height: 30px;
	}
}

@media(max-width:540px) {
	.offer-services li {
		width: 100%;
	}
	.portfolio.style-2 li.item {
		width: 100%;
	}
	.offer-services li .position-center-center {
		width: 100%;
	}
	.services .nav-tabs li .img-responsive {
		height: 180px;
	}
	.latest-work .col-4 .item {
		width: 100%;
	}
	.team ul li {
		width: 100%;
	}
	.team ul li {
		width: 100%;
	}
	.team .social li {
		width: auto;
	}
	
	.services.style-2 article {
		padding-left: 15px;
		padding-right: 15px;
	}
	.services.style-2 .icon {
		margin-right: 0;
	}
	.services.style-2 h6 {
		font-size: 13px;
	}
	
	footer .container > .row .col-xs-6 {
		width: 100%;
	}
	.position-center-center {
		top: 45%;
	}
	.admin-info .admin-img {
		width: 100px;
	}
	.social_icons li a {
		margin: 0 3px;
	}
	.social_icons { 
		float: left;
		width: 100%;
		margin-top: 10px;
	}
}

@media(max-width:480px) {
	.team > .col-xs-6 {
		width: 100%;
	}
	.portfolio-wrapper .items .item{
		width:100%;
	}
}

@media(max-width:440px) {
	.top-info-con ul li{
		width:100%;
	}
	.top-info-con ul li.lst{
		width:100%;
	}
	header .logo:after{
		display:none;
	}
	header .logo:before{
		display:none;
	}
	.process li{
		width:100%;
	}
	
}

@media(max-width:320px) {
	.members li {
		width: 100%;
		float: left;
	}
}

@media(max-height: 700px) {
	
}

/*responsive transport*/


@media screen and (max-width: 1199px){
    .down .cameraContent {
        top: calc(50% + 23px);
        transform: translateY(-50%);
    }
    .partner_slider .partner > img {
        display: inline-block;
        height: 100%;
        width: 100%;
    }

    /* BLOG NEWS */
    .detail_blog_post_wrapper .blog_img > img {
        width: 100%;
    }
}
@media screen and (max-width: 991px){
    .single_info_section > span{
        font-size: 16px;
        line-height: 33px;
        width: 35px;
    }
    .contact_numbers p{
        font-size: 13px;
    }
    .logo_container img {
        width: 100%;
    }
    .camera_prev, .camera_nex {
        height: 50px;
    }
    .camera_prev > span, .camera_next > span{
        height: 50px;
    }

    /* servie sidebar */
    .adobe_logo{
        display: none;
    }

    /* OUR LATEST NEWS */
    .single_blog_wrapper.no_margin{
        margin-bottom: 60px;
    }

    /* BLOG NEWS CSS */
    .news_list_page .blog_content{
        width: 100%;
    }
    .news_list_page .blog_content:before{
        width: 100%;
    }
    .news_list_page .vid_img > img, .single_blog_wrapper img {
        width: 100%;
    }
    .news_list_page .blog_content::before{
        width: 100%;
        left: 0;
    }
    .news_list_page .blog_content{
        margin-top: 0;
    }
    .news_list_page .blog_img.blog_vid .venobox{
        top: 50%;
    }
    .comments {
        padding-right: 0;
    }

    /* SINGLE NEWS CSS */
    .tag_share .tags,
    .tag_share .social_icons{
        float: none;
    }
    .tag_share{
        padding: 5px 25px;
    }
    .tags ul li a, .social_icons ul li a span{
        line-height: 30px;
    }
    .tags > span, .social_icons > span{
        font-size: 13px;
    }

    /* branches */
    .branches .single_branch{
        width: 50%;
        margin-right: -4px;
        margin-left: 0;
        margin-bottom: 40px;
    }
    .single_branch.xs_no_margin{
        margin-bottom: 0;
    }
    .call_to_action_title > h3 {
        font-size: 19px;
        line-height: 36px;
    }
    .has_megamenu .megamenu {
        width: 725px;
    }
}

@media (min-width: 768px){}

/*
////////////// MEDIUM DEVICES //////////////
*/
@media (min-width: 992px) and (max-width: 1199px){

    /* header top area css */
    .quote_btn{
        float: right;
    }

    /* main menu area css */
    .mainmenu::after{
        width: calc((100vw - 940px) / 2);
    }
    .single_slider_wrapper .big_title {
        font-size: 35px;
        line-height: 53px;
    }

    /* counter up css */
    .counter_wrapper ul li{
        padding: 0 90px;
    }
    .service2 .service_content_wrapper{
        padding: 0 22px;
    }

    /* service2 area css */
    .service2 .single_service:hover .service_content_wrapper {
        top: 135px;
    }
    .service2 .service_content_wrapper {
        padding: 0 15px;
    }
    .service2 .service_title > h4{
        font-size: 16px;
    }

    /* service sidebar  */
    .adobe_logo > img{
        width: 40px;
    }

    /* single recent post */
    .single_recent_post{
        width: 62%;
    }

    .single_branch{
        margin: 0 31px;
    }
}


/*////////////// TAB OR LARGE MOBILE PHONE //////////////*/
@media (min-width: 768px) and (max-width: 991px){
    /* header top area css */
    .quote_btn{
        float: right;
        padding: 0 21px;
        margin-top: 4px;
    }
    .contact_numbers{
        padding-right: 5px;
    }

    /* main menu area css */
    .mainmenu{
        margin-left: 0;
    }
    .mainmenu::after{
        width: calc((100vw - 720px) / 2);
    }
    .mainmenu::before{
        border-bottom: 71px solid transparent;
        border-right: 25px solid #eee;
    }
    .mainmenu .navbar-nav li > a{
        font-size: 13px;
        padding: 0 10px;
    }
    .has_mehgamenu .megamenu{
        width: 670px;
    }
    .search_btn span{
        font-size: 16px;
        padding: 8px 9px;
    }

    /* slider are css goes here */
    .single_slider_wrapper .small_title{
        font-size: 22px;
        line-height: 48px;
    }
    .single_slider_wrapper .big_title{
        font-size: 45px;
        line-height: 53px;
    }
    .single_slider_wrapper .hero_btn {
        margin-top: 40px;
    }

    /* footer area css */
    .footer_widgets.twitter,
    .footer_widgets.contact{
        padding-top: 50px;
    }
    .footer_menu ul li a{
        padding: 0 5px;
    }
    .footer_menu {
        padding-bottom: 24px;
        padding-top: 30px;
    }
    .big_footer_wrapper.section_padding::after{
        right: calc((100vw - 750px) / 2 + 263px);
    }
    .big_footer_wrapper.section_padding::before{
        width: calc((100vw - 570px) / 2 + 173px);
    }


    /* HOME PAGE 2 CSS */
    .counter_wrapper ul li{
        padding: 0 53px;
    }


    /* BLOG NEWS PAGE CSS */
    .news_list_page .single_blog_wrapper{
        width: 50%;
        margin-right: -4px;
        display: inline-block;
        vertical-align: top;
    }
    .news_list_page .blog_content{
        margin-right: 3px;
    }
    .news_list_page .single_blog_wrapper:nth-child(2n) {
        padding-right: 7px;
    }
    .news_list_page .single_blog_wrapper:nth-child(2n+1) {
        padding-left: 7px;
    }
    .news_list_page .single_blog_wrapper .date{
        padding: 0 10px;
        bottom: 15px;
        left: 20px;
    }
    .news_list_page .date span{
        padding: 3px 0;
        font-size: 11px;
        line-height: 14px;
    }
    .single_recent_post{
        width: 63%;
    }
    .news_list_page .blog_img.blog_vid .venobox span{
        font-size: 18px;
        line-height: 40px;
        width: 40px;
    }

    /* HOME PAGE */
    blockquote{
        font-size: 28px;
    }
    .service2 .single_service:hover .service_content_wrapper {
        top: 107px;
    }
    .service2 .single_service:hover{
        min-height: 220px;
        top: 0;
    }
    .service2 .single_service{
        width: 50%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    .service2 .single_service:hover .service_img {
        top: 23px;
    }
    .service2{
        min-height: 440px;
    }
}


/*////////////// CUSTOM RESPONSIVE FOR MOBILE //////////////*/
@media screen and (max-width: 767px){
    .container{
        width: 450px;
    }
    .xs_half{
        width: 50%;
    }
    .xs_fullwidth{
        width: 100%;
    }
    p{
        line-height: 24px;
    }
    .partner_slider .partner::after, .partner_slider .partner::before {
        bottom: -1px;
        z-index: 9;
    }

    /* MOBILE MENU CSS GOES HERE */
    .nav.navbar-nav.magic_menu{
        width: 100%;
    }
    .mainmenu .navbar-nav > li{
        width: 100%;
        display: block;
        text-align: left;
    }
    .mainmenu .navbar-nav li > a{
        line-height: 35px;
    }
    .has_dropdown .dropdwon ,
    .has_megamenu .megamenu {
        opacity: 1;
        position: initial;
        transition: all 0s ease 0s;
        visibility: visible;
        width: 100%;
    }
    .mainmenu .has_dropdown.open > a,
    .mainmenu .has_megamenu.open > a{
        color: #006cb7;
    }
    .has_mehgamenu .megamenu{
        width: 100%;
    }
    .megamenu > ul{
        width: 100%;
        float: none;
    }
    .navbar-header{
        text-align: center;
    }
    .navbar-toggle{
        float: none;
    }
    .navbar-header {
        border-bottom: 3px solid #c1c1c1;
    }
    #bs-example-navbar-collapse-1::before{
        display: none;
    }
    .navbar-collapse{
        height: 280px;
        overflow: visible;
    }
    .search_form{
        display: none;
    }

    /* SERVICE  */
    .service2{
        display: none;
    }
    .service2 .service_content_wrapper{
        top: calc(100% - 127px);
    }

    /* section padding */
    .section_padding {
        padding-bottom: 100px;
        padding-top: 90px;
    }

    /* section title */
    .section_title .sub_title p{
        font-size: 13px;
    }
    .section_title .title h2{
        font-size: 28px;
    }
    .feature_title h4{
        font-size: 16px;
        line-height: 26px;
    }

    /* main menu ara css */
    .mainmenu{
        margin-left: 48px;
    }
    .mainmenu::before{
        border-bottom: 50px solid transparent;
        border-right: 47px solid #eee;
    }
    .mainmenu::after,
    .breadcrumb .mainmenu::after{
        width: calc((100vw - 421px) / 2);
    }


    /* blog and service */
    .service_title a h3, .blog_title a h3{
        font-size: 15px;
    }
    .read_more a{
        font-size: 12px;
    }

    /* logo header area */
    .logo_container img{
        width: initial;
    }
    .logo_container, .contact_info{
        margin-bottom: 30px;
    }
    .header_middle_wrapper{
        text-align: center;
    }
    header .times{
        display: none;
    }

    /* slider area css */
    .single_slider_wrapper .small_title{
        font-size: 20px;
        line-height: 45px;
    }
    .single_slider_wrapper .big_title{
        font-size: 35px;
        line-height: 48px;
    }
    .single_slider_wrapper .hero_btn {
        margin-top: 35px;
    }
    .feature_area.dark_bg{
        background: #222222;
    }
    .feature_img{
        display: none;
    }
    .about_us_content{
        margin-bottom: 42px;
    }
    .camera_prev{
        left: 0;
    }
    .camera_next{
        right: 0;
    }

    /* blog area */
    .single_blog_wrapper .blog_content{
        bottom: -60px;
    }
    .blog_content .date {
        padding: 0 15px;
    }
    .blog_content .date span {
        font-size: 10px;
        padding: 3px 0;
    }
    .blog_content .date span.num::before{
        left: -1px;
        top: -9px;
    }
    .single_blog_wrapper:hover .blog_content{
        bottom: -20px;
    }

    /* feature area bg */
    .features_bg::before{
        right: 0;
    }

    /* call to action */
    .call_to_action_title > h3{
        font-size: 20px;
    }
    .call_to_action_btn{
        float: none;
        text-align: center;
        margin-top: 25px;
    }
    .call_to_action p{
        font-size: 13px;
    }

    /* footer are css */
    .footer_text_wrapper::before{
        -webkit-transform: skewX(25deg);
        -ms-transform: skewX(25deg);
        transform: skewX(25deg);
    }
    .footer_widgets.sevices{
        margin-bottom: 36px;
    }
    .footer_widgets.twitter, .footer_widgets.contact{
        padding-top: 50px;
    }
    .tiny_footer{
        text-align: center;
    }
    .footer_menu ul li a{
        padding: 0 11px;
    }

    /* HOME PAGE 2 CSS*/
    /* mission-vision area */
    /*.about_us_content {
        margin-bottom: 0;
    }*/
    .mission, .vision {
        padding-bottom: 50px;
        padding-top: 32px;
    }
    .counter_wrapper ul li p{
        padding-bottom: 0;
        padding-top: 20px;
        font-size: 26px;
    }
    .counter_wrapper ul li .icon span{
        font-size: 34px;
    }
    .counter_wrapper ul li{
        padding: 0 11px;
    }
    .counter_wrapper ul li > span{
        font-size: 12px;
    }

    .mainmenu::after {
        width: calc((100vw - 271px) / 2);
    }

    /* ABOUT US SECTION CSS */
    .about_us_content_wrapper {
        padding-top: 40px;
    }
    .about_us_content_wrapper .nav-tabs > li{
        margin-right: 20px;
    }

    .right_message{
        margin-top: 40px;
    }

    /* services sidebar */
    aside.sidebar {
        margin-top: 40px;
    }

    .blog_img.blog_vid .venobox{
        top: calc(50% - 56px);
    }


    /* BLOG NEWS PAGE */
    .news_list_page .blog_img{
        display: block;
    }
    .sidebar_title > h4{
        font-size: 20px;
    }
    .search_category{
        padding-top: 20px;
        padding-bottom: 28px;
        margin-top: 25px;
    }

    /* single news css */
    blockquote{
        font-size: 28px;
        line-height: 40px;
    }

    .quote_requ_wrapper {
        padding-top: 57px;
    }
}

/*////////////// EXTRA SMALL DEVICES //////////////*/
@media (min-width: 480px) and (max-width: 767px){
    .big_footer_wrapper.section_padding::before{
        height: 50px;
        width: calc((100vw - 480px) / 2 + 170px);
    }
    .big_footer_wrapper.section_padding::after{
        border-bottom: 50px solid transparent;
        border-right: 45px solid #fff;
        right: calc((100vw - 450px) / 2 + 155px);
    }
    .search_bar {
        margin-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .category_widget{
        padding-top: 0;
    }
    .category_widget ul li:first-child a{
        padding-top: 0;
    }
}

/*////////////// EXTRA SMALL DEVICES //////////////*/
@media (min-width: 300px) and (max-width: 479px){
    .container{
        width: 300px;
    }

    .xxs_fullwidth{
        width: 100%;
    }

    /* header area css */
    .header_info ul li::after{
        right: 5px;
    }
    .header_info ul li{
        padding-right: 17px;
    }
    .social_links{
        float: none;
    }
    .tiny_header{
        text-align: center;
        position: relative;
        margin-right: 25px;
    }
    .tiny_header::after {
        border-bottom: 60px solid transparent;
        border-left: 30px solid #333;
        content: "";
        left: 100%;
        position: absolute;
        top: 0;
    }
    .tiny_header_wrapper,
    .tiny_header{
        -webkit-transform: skewX(0);
        -ms-transform: skewX(0);
        transform: skewX(0);
    }
    .contact_numbers{
        padding: 0;
    }

    /* COUNTER UP CSS */
    .counter_wrapper ul li:first-child{
        padding-top: 0;
    }
    .counter_wrapper ul li{
        display: block;
        padding: 0;
        padding-top: 40px;
    }

    /* slider area css goes here */
    .single_slider_wrapper .big_title{
        line-height: 40px;
    }
    /*section title css goes here */
    .section_title {
        margin-bottom: 30px;
    }
    .section_title .title h2{
        font-size: 26px;
    }
    .section_title::before{
        width: 10px;
    }
    .section_title::after{
        width: 50px;
        left: 15px;
    }

  /* slider controler css */
    .slider_controller .prev {
        margin-right: 30px;
    }
    .slider_controller span{
        font-size: 28px;
    }
    .slider_controller .prev::before{
        right: -16px;
        top: 2px;
        height: 25px;
    }
    .blog_wrapper .slider_controller, .service_wrapper .slider_controller{
        top: -45px;
    }


    /* accordion css */
    .single_acco_title .panel-title a{
        font-size: 13px;
        padding: 8px 11px;
        line-height: 24px;
    }

    /* service and blog area css */
    .single_service_wrapper .service_content, .single_blog_wrapper .blog_content{
        bottom: 0;
    }
    .single_blog_wrapper .blog_content{
        bottom: -47px;
    }
    .single_blog_wrapper:hover .blog_content{
        bottom: 0;
    }

    /* call to action */
    .call_to_action{
        text-align: center;
    }

    /* footer area css */
    .footer_widgets.sevices{
        padding-top: 50px;
    }
    .footer_social > h4,
    .footer_widgets .widget_title > h4{
        font-size: 16px;
    }
    .section_title.title_center::before {
        left: calc(50% - 27px);
    }
    .footer_widgets.sevices{
        margin-bottom: 0;
    }

    /* HOME PAGE 2 CSS */
    .big_footer_wrapper.section_padding::before{
        width: calc((100vw - 300PX) / 2 + 111px);
        height: 45px;
    }
    .big_footer_wrapper.section_padding::after{
        right: calc((100vw - 300PX) / 2 + 111px);
        border-bottom: 45px solid transparent;
        border-right: 39px solid #fff;
    }
    .tiny_header::after {
        border-left: 22px solid #333;
    }

    /* SERVICES PAGE */
    .service2{
        display: block;
        min-height: 1090px;
    }
    .service2 .single_service{
        width: 100%;
        height: 210px;
    }
    .service2 .service_img{
        top: 25px;
    }
    .service2 .service_img > img {
        height: 45px;
    }
    .service_page .form_half .phone,
    .service_page .form_half input{
        margin: 0;
        width: 100%;
    }
    .service2 .single_service:hover{
        min-height: 190px;
        top: 0;
    }
    .service2  .service_content_wrapper > p{
        line-height: 25px;
    }
    .service2 .single_service:hover .service_img{
        top: 25px;
    }
    .service2 .single_service:hover .service_content_wrapper{
        top: 100px;
    }

    /* ABOUT US 2 CSS */
    .about_us_content_wrapper .nav.nav-tabs li{
        margin: 0;
        line-height: 40px;
        font-size: 13px;
    }
    .about_us_content_wrapper .nav.nav-tabs li a{
        padding: 0 15px;
    }
    aside.sidebar {
        margin-top: 0;
    }
    .services_sidebar .single_service_wrapper{
        width: 100%;
        margin-bottom: 40px;
        margin-left: 0!important;
        margin-right: 0!important;
        margin-top: 0!important;
    }
    .services_sidebar .single_service_wrapper.last_element{
        margin-bottom: 40px;
    }

    /* SINGLE NEWS PAGE CSS */
    aside.sidebar {
        margin-top: 25px;
    }
    .commnet_reply{
        padding-left: 60px;
    }
    .detail_blog_post_wrapper .blog_meta {
        padding-top: 25px;
    }
    .detail_blog_post_wrapper .date{
        padding: 0 12px;
        margin-bottom: 10px;
    }
    .detail_blog_post_wrapper .date span{
        font-size: 12px;
        display: inline-block;
    }
    .detail_blog_post_wrapper .blog_meta ul li + li{
        padding-left: 0;
    }

    .form_half{
        width: 100%;
    }
    .form_half.right > input, .form_half.right select{
        margin-left: 0;
        width: 100%;
    }
    .form_half.left > input, .form_half.left > select{
        margin-right: 0;
        width: 100%;
    }
    .form_half input{
        width: 100%;
    }
    .quote_btn_wrapper{
        text-align: center;
    }
    #google_map{
        height: 300px;
    }
    .quote_form .form_half > input, .quote_form .form_half select{
        width: 100%;
    }
    .branches .single_branch{
        width: 100%;
        margin-bottom: 40px;
    }
    .branches .single_branch:last-child{
        margin-bottom: 0;
    }

    /* TRACK TRACE CSS */
    .tc_input_wrapper{
        text-align: center;
    }
    .tc_form{
        padding: 0;
    }
    .tc_btn{
        position: initial;
        padding: 10px 42px;
        margin-top: 20px;
    }
    .tc_input_wrapper span{
        top: calc(50% - 33px);
    }
    .tc_form input{
        padding-right: 30px;
    }

    /*  */
    .xxs_offset-0{
        margin: 0;
    }
    .mission_img, .vision_img{
        width: 100%;
        z-index: -1;
    }
    .mission_img::before,
    .vision_img::before{
        background: rgba(1, 16, 27, 0.9) none repeat scroll 0 0;
        content: "";
        height: 100%;
        position: absolute;
        width: 100%;
    }
    .vision_img::before{
        background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
    }
    .vision .section_title .title h2,
    .mission .section_title .title h2{
        color: #eee;
    }
    .vision .section_title::before,
    .mission .section_title::before{
        background: #ddd;
    }
    .blog_img.blog_vid .venobox {
        top: calc(50% - 19px);
    }
}


























